<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="commandoskills" />
    <None Remove="fire_barrage" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="commandoskills" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="R2API" Version="4.4.1" />
    <PackageReference Include="RiskOfRain2" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClassicItems, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>ClassicItems.dll</HintPath>
    </Reference>
    <Reference Include="TILER2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>TILER2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
